<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
</head>
<body class="page">

<!-- HEADER -->

  <header class="header">
    <img src="<%=require('./images/logo.svg')%>" alt="Логотип" class="header__logo">
  </header>

<!-- MAIN OF THE BODY -->

  <main>

<!-- PROFILE -->

    <section class="profile">
      <div class="profile__avatar">
        <div class="profile__avatar-change"></div>
      </div>
      <div class="profile__info">
        <h1 class="profile__name">
          Mokwar
        </h1>
        <button type="button" class="profile__edit-button">
          <img src="<%=require('./images/Edit_Button.svg')%>" alt="Кнопка - отредактировать имя и описание профиля" class="profile__img-edit-button hover">
        </button>
        <p class="profile__description">
          Like to study everytime :D
        </p>
      </div>
      <button type="button" class="profile__add-button hover"></button>
    </section>

<!-- ELEMENTS -->

    <section class="elements">
      
    </section>
  </main>

<!-- FOOTER OF THE BODY -->

  <footer class="footer">
    <p class="footer__copyright" lang="en">
      @ 2023 Mesto Russia
    </p>
  </footer>

<!-- POPUP -->

  <div class="popup popup-profile">
    <div class="popup__container">
    <div class="popup__block">
      <h2 class="popup__name">
        Редактировать профиль
      </h2>
      <form class="popup__form" name="popup" novalidate>
        <label>
          <input type="text" name="name" id="name" minlength="2" maxlength="40" placeholder="Имя профиля" required class="popup__input popup__input_type_name" value="">
          <span class="name-error popup__span"></span>
        </label>
        <label>
          <input type="text" name="about" id="about" minlength="2" maxlength="200" placeholder="Описание профиля" required class="popup__input popup__input_type_description">
          <span class="about-error popup__span"></span>
        </label>
        <button type="submit" class="popup__save-button">Сохранить</button>
      </form>
    </div>
    <button class="popup__close-button" type="button">
      <img src="<%=require('./images/add_button.svg')%>" alt="кнопка закрытия" class="popup__img-close-button hover">
    </button>
  </div>
  </div>

  <div class="popup popup-post">
    <div class="popup__container">
    <div class="popup__block">
      <h2 class="popup__name">
        Новое место
      </h2>
      <form class="popup__form" name="popup" novalidate>
        <label>
          <input type="text" name="name" id="naming" minlength="2" maxlength="30" placeholder="Название" required class="popup__input popup__input_type_name" value="">
          <span class="naming-error popup__span"></span>
        </label>
        <label>
          <input type="url" name="description" id="link" placeholder="Ссылка на картинку" required class="popup__input popup__input_type_description">
          <span class="link-error popup__span"></span>
        </label>
        <button type="submit" class="popup__save-button">Сохранить</button>
      </form>
    </div>
    <button class="popup__close-button" type="button">
      <img src="<%=require('./images/add_button.svg')%>" alt="кнопка закрытия" class="popup__img-close-button hover">
    </button>
  </div>
  </div>

  <div class="popup popup-image">
    <div class="popup-image__container">
      <button class="popup__close-button popup-image__close" type="button">
        <img src="<%=require('./images/add_button.svg')%>" alt="кнопка закрытия" class="popup__img-close-button hover">
      </button>
      <img src="<%=require('./images/add_button.svg')%>" alt="фотография" class="popup-image__photo">
      <p class="popup-image__name"></p>
    </div>
  </div>

  <div class="popup popup-delete">
    <div class="popup__container">
    <div class="popup__block">
      <h2 class="popup__name">
        Вы уверены?
      </h2>
      <form class="popup__form" name="popup" novalidate>
        <button type="submit" class="popup__save-button">Да</button>
      </form>
    </div>
    <button class="popup__close-button" type="button">
      <img src="<%=require('./images/add_button.svg')%>" alt="кнопка закрытия" class="popup__img-close-button hover">
    </button>
  </div>
  </div>
  
  <div class="popup popup-avatar">
    <div class="popup__container">
    <div class="popup__block">
      <h2 class="popup__name">
        Обновить аватар
      </h2>
      <form class="popup__form" name="popup" novalidate>
        <label>
          <span class="popup__span"></span>
          <input type="url" name="description" id="links" placeholder="Ссылка на картинку" required class="popup__input popup__input_type_description">
          <span class="links-error popup__span"></span>
        </label>
        <button type="submit" class="popup__save-button">Сохранить</button>
      </form>
    </div>
    <button class="popup__close-button" type="button">
      <img src="<%=require('./images/add_button.svg')%>" alt="кнопка закрытия" class="popup__img-close-button hover">
    </button>
  </div>
  </div>
<!-- TEMPLATES -->

<template id="template_element">
  <div class="element">
    <div class="element__delete hover"></div>
    <img src="<%=require('./images/add_button.svg')%>" alt="#" class="element__photo">
    <h2 class="element__name"></h2>
    <div class="element__heart hover"><p class="element__like-count">0</p></div>
  </div>
</template>

<!-- SCRIPT -->

</body>
</html>
